<!DOCTYPE html>
<html>
<head>
<title>Maharashtra Diwali</title>
</head>
<body>
  <style>
        h1 {
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            font-family: Cambria;
        }
    </style>
<h1 style="text-align: center;">Mahrashtra Diwali</h1>
<img src="diwali_11zon.jpg">
<p>Diwali is a 5-day celebration in Maharashtra,</p>
<p>The 5 days of Diwali are- Dhanteras, Naraka Chaturdasi, Lakshmi Puja, Govardhan Puja, and Bhai Dooj. The houses are cleaned and decorated with new items and also with lights or diyas all over the house. The families go on shopping trips and hence, wear new clothes on the day of the celebration.</p>
<p style="position: fixed; bottom: 10px; right: 10px;">This is the last page 

</body>
</html>